<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="backgr.css" rel="stylesheet" />
    
    
</head>

<body>
    <div id="profile" class="profile">
        <div class="image">
            <img src="./Images/DSC_0370 copy.jpg" alt="Image not Available" width=200px height="300px" />
        </div>
        <div class="name">
            <h1>
                Bharath Kumar Aleti
            </h1>
            <h2>
                Associate Software Engineer @ TechMaindra
            </h2>
            <h3>
                I'm learning CSS,HTML,JS
            </h3>
            <div class="logos">
                <img src="./Images/OIP (4).jpg" alt="whatsapp" />
                <img src="./Images/linkedin.jpg" alt="linkedin" />
                <img src="./Images/eth.jpg" alt="Instagram"/>
            </div>
        </div>
    </div>

    <div class="ima">
        <img src="./Images/OIP.jfif"/>
    </div>
    <!-- <div class="disImage">
        <img src="./Images/th.jpg" alt="Motivation"/>

    </div> -->
    <nav class=" navbar ">
        <div class="navdiv ">
            <a href="#profile"><b>Profile</b></a>
        </div>
        <div class="navdiv ">
            <a href="#ed"><b>Education</b></a></div>
        <div class="navdiv "><a href="#skills"><b>Skills</b></a></div>
        <div class="navdiv "><a href="#act"><b>Activities</b></a></div>
        <div class="navdiv "><a href="#hobbies"><b>Hobbies</b></a></div>
        <div class="navdiv" ><a href="#line"><b>Contact</b></a></div>
    </nav>

    <!-- <hr> -->
    <div id="ed">
        <div style="color: black;"><u><h1>EDUCATION</h1></u></div><br>
        <dl>
            <dt><h1>SSC - Sree Nidhi School(2017-2018)</h1></dt>
            <dd><h1></h1></dd>
            <br>
            <dt><h1>Intermediate - Sri Chaitanya Junior College</h1></dt>
            <br>
            <dt><h1>Btech - Nadimpalli Satyanarayana Raju Institute of Technology</h1></dt>
        </dl>
    </div>
    <!-- <hr> -->
    <div  id="skills" class="sk">
    <u><h1 class="skills1">SKILLS</h1></u>
     <div  class="skills">
        
         <img src="./Images/c.jpg" alt="C" height="100px" width="100px">
         <img src="./Images/html5.png" alt="html" height="100px" width="100px">
         <img src="./Images/css3.png" alt="css"height="100px" width="100px">
         <img src="./Images/java.jpg" alt="java"height="100px" width="100px">
         <img src="./Images/python.jpg" alt="Python" height="100px" width="100px">
         <img src="./Images/sql.jpg" alt="SQL" height="100px" width="100px">
     </div>
     <br>
    </div>

    <!-- <hr> -->
    <div id="act">
        <div style="color: black;"><u><h1>Achievements</h1></u></div>
        <dl>
            <dt><h2>* Bagged 1st prize in PPT Presentation at NIRMANN Event</h2></dt>
            <dt><h2>* Secured 2nd prize in project expo at GYAN 2k23</h2></dt>
            <dt><h2>* Participated in Electronic Workshop at Chennai</h2></dt>
            <dt><h2>* Participated in college level PPT Competitions</h2></dt>
        </dl>
        <br>
    </div>

    <!-- <hr> -->
    <div id="hobbies">
        <div style="color: black;"><u><h1>HOBBIES</h1></u></div>
        <dl>
            <dt><h2>* Listening Music</h2></dt>
            <dt><h2>* Playing Sports</h2></dt>
            <dt><h2>* Watching Movies</h2></dt>
            <dt><h2>* Reading Books</h2></dt>
        </dl>
        <br>
    </div>
<!-- <hr> -->
    <div id="contact" class="contact">
        <div>
            <img src="./Images/OIP (4).jpg" alt="whatsapp"><br>
            <nav style="margin-top: 0px;">+91 6303708257</nav>
        </div>
        <div>
            <img src="./Images/phone.jpg" alt="phone">
            <nav style="margin-top:5px">+91 6303708257</nav>
        </div>
        <div>
            <img src="./Images/emaill.jpg" alt="email">
            <nav>avmrbharathkumar@gmail.com</nav>
        </div>
        <div>
            <img src="./Images/tele.jpg" alt="Telegram" >
            <nav>Bharath Kumar Aleti</nav>
        </div>  
    </div>
    <div id="line"></div>
    <div class="footer">
		<div class="container">
			<p>© 2020-2024 My Resume | CV. All rights reserved
				<p></p>
                <p><a href="https://github.com/Bharath200224">ATM Porject</a> &nbsp;&nbsp;
			</p>
		</div>
	</div>
</body>

</html>